<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playwrite+BE+VLG:wght@100..400&display=swap"
        rel="stylesheet">

    <title>food delivery</title>
</head>

<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1>Eat <b>ico</b></h1>
            </div>
            <ul>
                <li> <a class="active" href="#">Home</a></li>
                <li> <a href="#">Menu</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Gallery</a></li>
            </ul>
            <div>
                <input class="signin" type="submit" value="Sign In" name="signin">
                <input class="signup" type="submit" value="Sign Up" name="signup">
            </div>
        </div>
    </section>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Order Your Best <br>Food Anytime</h2>
                    <p>Hey, Our delicious food is waiting for you, <br> We are always near to you with fresh items of
                        food</p>
                </div>
                <button>Explore Food</button>
            </div>

            <div class="content-right">
                <img src="https://images.pexels.com/photos/5836427/pexels-photo-5836427.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" class="image1">


            </div>
        </div>
    </section>

    <section class="category">
        <div class="list-items">
            <h3>Popular Dishes :</h3>
            <div class="card-list">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/10/05/19/55/hamburger-5630646_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Chicken Burger</h1>
                    </div>

                    <div class="desc-food">
                        <p> Juicy, grilled chicken breast topped with melted cheese, crisp lettuce, ripe tomatoes,and
                            tangy mayo </p>
                    </div>

                    <div class="price">
                        <span>$10.99</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>


                    </div>
                </div>

                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Pizza</h1>
                    </div>

                    <div class="desc-food">
                        <p> classic Italian pizza topped with tomato sauce, fresh mozzarella cheese, fresh basil leaves,
                            and a drizzle of olive oil</p>
                    </div>

                    <div class="price">
                        <span>$15.90</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>

                    </div>
                </div>

                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2024/03/02/15/58/ai-generated-8608868_1280.png" alt="">
                    <div class="food-title">
                        <h1>Chicken Shawai</h1>
                    </div>

                    <div class="desc-food">
                        <p> Middle Eastern dish - tender, flavorful chicken typically served with rice, bread, and sides
                            like hummus or salad.</p>
                    </div>

                    <div class="price">
                        <span>$20.80</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>


                    </div>
                </div>

                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2019/07/27/11/26/cocktail-4366561_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Mojito</h1>
                    </div>

                    <div class="desc-food">
                        <p> Cuban cocktail - light, fizzy drink with a perfect blend of sweetness, citrus, and minty
                            freshness</p>
                    </div>

                    <div class="price">
                        <span>$9.50</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>



                    </div>
                </div>


                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2022/05/15/20/42/sandwich-7198982_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Club Sandwich</h1>
                    </div>

                    <div class="desc-food">
                        <p>
                            Layered sandwich made with toasted bread, turkey or chicken, bacon, lettuce, tomato, and
                            mayonnaise.</p>
                    </div>

                    <div class="price">
                        <span>$18.40</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>

                    </div>
                </div>


                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2023/06/27/15/16/rice-8092512_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Hyderabadi Biriyani</h1>
                    </div>

                    <div class="desc-food">
                        <p> Rice layered with marinated meat, yogurt, fried onions, and a blend of spices like saffron,
                            cardamom, and cloves. </p>
                    </div>

                    <div class="price">
                        <span>$22.90</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>

                    </div>
                </div>



                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2021/02/25/07/47/mandi-6048376_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Alfam Mandi</h1>
                    </div>

                    <div class="desc-food">
                        <p> Delicious preparation of chicken cooked with mandi powder served over a layer of basmati
                            rice.</p>
                    </div>

                    <div class="price">
                        <span>$15.90</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>

                    </div>
                </div>



                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2019/05/08/13/49/food-4188662_1280.jpg" alt="">
                    <div class="food-title">
                        <h1>Shawarma Roll</h1>
                    </div>

                    <div class="desc-food">
                        <p>Delights with its flavorful, juicy filling.a convenient and delicious option for a quick meal
                        </p>
                    </div>

                    <div class="price">
                        <span>$5.90</span>
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>

                    </div>
                </div>



                <!--                 
                <div class="about">
                    <h2>About Us</h2>
                    <p>With capabilities to take your restaurant online within five minutes, the food ordering system enables a digital-first order-from-anywhere environment for your eateries. Whereas its excellent UI/UX and the engaging content along with a suite of marketing tools attract more visitors, increase conversions by converting the visitors into prospective customers, and woo them for coming back for more .</p>

                    <img  class="opt" src="https://cdn.pixabay.com/photo/2022/01/28/12/17/fast-food-6974507_1280.jpg" alt="">
                </div>
     -->


            </div>

        </div>

    </section>


    <section>
        <div class="about">
            <h2>About Us</h2><br>
            <p>With capabilities to take your restaurant online within five minutes, the food ordering system enables a
                digital-first order-from-anywhere environment for your eateries. Whereas its excellent UI/UX and the
                engaging content along with a suite of marketing tools attract more visitors, increase conversions by
                converting the visitors into prospective customers, and woo them for coming back for more .With
                capabilities to take your restaurant online within five minutes, the food ordering system enables a
                digital-first order-from-anywhere environment for your eateries. Whereas its excellent UI/UX and the
                engaging content along with a suite of marketing tools attract more visitors, increase conversions by
                converting the visitors into prospective customers, and woo them for coming back for more .</p>

            <br>

        </div>
    </section>

    <section>
        <div class="contact">
            <div class="social">
                <center>
                    <hr><br>
                    <a href="https://www.facebook.com">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png"
                            alt="facebook" width="50px"></a>

                    <a href="https://www.instagram.com">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png"
                            alt="instagram" width="50px"></a>

                    <a href="https://api.whatsapp.com">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png"
                            alt="whatsapp" width="50px"></a>

                    <a href="https://x.com/i/flow/login?lang=en">
                        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-1024.png"
                            alt="Twitter" width="50px"></a>

                    <a href="https://www.youtube.com/">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-1024.png" alt="youtube"
                            width="50px"></a>
                    <br>
                    <br>
                    <hr>
                    <br>

                    <h2>Location</h2>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31432.00550697961!2d76.32843243955082!3d10.0168009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c8bd349a0e9%3A0x604eb19a3a88cbc0!2sJust%20Tiffin&#39;s%20Caterers%20LLP!5e0!3m2!1sen!2sin!4v1722831640484!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </center><br><br><br>
            </div>
        </div>
    </section>
    <footer>

        <div class="main">

            <div class="cls">
                <h3>About</h3>
                <p><ul type="none">
                    <li>Who we are</li>
                    <li>Blog</li>
                    <li>Work with us</li>
                    <li>Report Fraud</li>
                    <li>Contact us</li>
                </ul></p>
            </div>

    </footer>




</body>

</html>